jax-ws-apache-cxf-account-service-with-logger-demo/src/main/resources/xsd/Account.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.manishjavadev.com/schema/Account"
	xmlns:tns="http://www.manishjavadev.com/schema/Account"
	elementFormDefault="qualified">

	<xsd:element name="accountInquiryRequest" type="tns:AccountInquiryRequestType" />

	<xsd:complexType name="AccountInquiryRequestType">
		<xsd:sequence>
			<xsd:element name="uniqueAccountId" minOccurs="1"
				maxOccurs="1" type="xsd:long" />
			<xsd:element name="accountType" minOccurs="1" maxOccurs="1"
				type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="AccountType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="SAVING" />
			<xsd:enumeration value="CURRENT" />
			<xsd:enumeration value="SALARY" />
			<xsd:enumeration value="CREDIT" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="AccountStatusType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="READY" />
			<xsd:enumeration value="INPROGRESS" />
			<xsd:enumeration value="FAILD" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="AccountInfoType">
		<xsd:sequence>
			<xsd:element name="accountId" minOccurs="1" maxOccurs="1"
				type="xsd:long" />
			<xsd:element name="firstName" minOccurs="1" maxOccurs="1"
				type="xsd:string" />
			<xsd:element name="lastName" minOccurs="1" maxOccurs="1"
				type="xsd:string" />
			<xsd:element name="accountStartDate" minOccurs="0"
				maxOccurs="1" type="xsd:date" />
			<xsd:element name="accountType" minOccurs="1" maxOccurs="1"
				type="tns:AccountType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="AccountResponseType">
		<xsd:sequence>
			<xsd:element name="accountInfo" minOccurs="1" maxOccurs="1"
				type="tns:AccountInfoType" />
			<xsd:element name="accountStatus" minOccurs="1"
				maxOccurs="1" type="tns:AccountStatusType" />
			<xsd:element name="accountBalance" minOccurs="1"
				maxOccurs="1" type="xsd:double" />
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="AccountInquiryResponseType">
		<xsd:sequence>
			<xsd:element name="accountResponseType" minOccurs="1"
				maxOccurs="1" type="tns:AccountResponseType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="accountInquiryResponse" type="tns:AccountInquiryResponseType" />
</xsd:schema>